<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" 
    <title>Register page</title>
  </head>

  <body>
    <header>
      <picture><img src="#" alt="Logotyp"></picture>
      <h1>Namn av quizapp/webbsite</h1>
    </header>
    <main>
      <form action="./main.html">
        <label for="email">email</label>
        <input type="email" name="email" id="email" required>
  
        <label for="password">password</label>
        <input type="password" name="password" id="password" required>
        
        <input type="submit" /*onclick="mainpage();"*/>
        <ul>
         <a href="login.html">Already have an account login</a>
        </ul>
      </form>
    </main>
    <script src="index.js"></script>
  </body>
</html>